{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.SpaProxy": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "BotConfiguration": {
        "DatabaseClientUrl": "http://localhost:5051",
        "RedisHost": "localhost"
    }
}
